FROM python:3.12-slim

# System deps for OpenCV and PyAudio
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      portaudio19-dev gcc && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY middleware/requirements.txt /tmp/requirements.txt
# Use headless OpenCV in Docker
RUN sed -i 's/opencv-python/opencv-python-headless/' /tmp/requirements.txt && \
    pip install --no-cache-dir -r /tmp/requirements.txt
COPY . .

EXPOSE 5002
WORKDIR /app/frontend/src/middleware
CMD ["python", "client.py", "--port", "5002"]
